Чтобы запустить проект **Froot**:

composer install

npm install

npm run production

php artisan key:generate

php artisan migrate

php artisan db:seed

Admin:

login:admin@froot.kz

password:123456

Moderator:

login:admin@froot.kz

password:123456





